; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	earlephilhower/ESP8266Audio@^1.6
	ESP Async WebServer
	DNSServer
	AsyncTCP
	SHA-1 Hash
	ArduinoJson
	ayushsharma82/AsyncElegantOTA@^2.2.5
	stevemarple/IniFile@^1.2.2
